{
  "name": "ngx-url-params",
  "version": "0.0.0",
  "description": "Advanced Angular service for managing URL query params with reactive features, debounce handling and state sync.",
  "author": "Shlomo Glick",
  "license": "MIT",
  "keywords": [
    "angular",
    "query params",
    "url",
    "router",
    "ngx",
    "params",
    "state management"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/shlomog12/ngx-url-params.git"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "npm run test & ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng run ngx-url-params:test"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@11.6.3",
  "dependencies": {
    "@angular/common": "^21.0.0",
    "@angular/compiler": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0",
    "@angular/platform-browser": "^21.0.0",
    "@angular/router": "^21.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.0.2",
    "@angular/cli": "^21.0.2",
    "@angular/compiler-cli": "^21.0.0",
    "jsdom": "^27.1.0",
    "ng-packagr": "^21.0.0",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}