{
  "name": "ngx-url-params",
  "version": "1.0.0",
  "description": "Advanced Angular service for managing URL query params with reactive features, debounce handling and state sync.",
  "author": "Shlomo Glick",
  "license": "MIT",
  "keywords": [
    "angular",
    "query params",
    "url",
    "router",
    "ngx",
    "params",
    "state management"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/shlomog12/ngx-url-params.git"
  },
  "peerDependencies": {
    "@angular/core": ">=17.0.0",
    "@angular/common": ">=17.0.0",
    "@angular/router": ">=17.0.0",
    "rxjs": ">=7.5.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
